﻿/* COMMON */
.hidden { display: none; }

/* toolbar */
#toolbar { background: url('elements/calendar_silver_allday30.gif') repeat-x; height: 25px; line-height: 25px; border-left: 1px solid #666; border-top: 1px solid #666; border-right: 1px solid #666; color: #666; }
#toolbar .right { float:right; text-align: right; padding-right: 5px; }
#toolbar a { color: #000; text-decoration:none; }
#toolbar a:hover {color: #666; }

.tip { margin-bottom: 10px; }

.note { margin-top: 10px; margin-bottom: 10px; }

.table-front a img { box-shadow: 2px 2px 10px rgba(0,0,0,0.2); border: 0px none; }    
.table-front { table-layout: fixed; border: 0px none; position: relative; left: -200px; margin-left: 20px; margin-top: 20px; }
.table-front td { width: 290px; vertical-align: top; }